//This below code snipped outputs the tasks titles that are not done, in a sample todo application.


const todos = [{
    title: "Task 1",
    isDone: true,
}, {
    title: "Task 2",
    isDone: false,
}, {
    title: "Task 3",
    isDone: true,
}, {
    title: "Task 4",
    isDone: false
}, {
    title: "Task 5",
    isDone: true
}, {
    title: "Task 6",
    isDone: false
}]

const not_done = todos.filter((todos) => todos.isDone === false);

not_done.forEach((obj) => console.log(obj.title));

//same output with the below statement also
Object.keys(not_done).forEach(keys => console.log(not_done[keys].title));

//in 26th line for evert iteration obj = not_done[0], 2nd iteration obj = not_done[1]...................

//keys takes the index of object , keys = 0 , 1 , 2 . ......... where 0 = 1st object, 1 = 2nd object ..........
// in 29th line in 1st iteration, console statement not_done[keys] means not_done[0] ==> [title:"task 2", isDone: true]
